# TIDC_Clock_in

./: BSD 2-Clause License  LICENSE  README.md  pom.xml
src/main/java/com/tidc/: TIDCClockInApplication.java
src/main/java/com/tidc/component/: StpInterfaceImpl.java
src/main/java/com/tidc/component/annotate/: TidcEncryptCheck.java
src/main/java/com/tidc/component/aspect/: TidcEncryptCheckAspect.java
src/main/java/com/tidc/config/: SaTokenConfig.java  WebConfig.java
src/main/java/com/tidc/controller/: AdminController.java  FileUploadController.java  RankingListController.java  UserController.java
src/main/java/com/tidc/entity/: BaseEntity.java  DailyRecord.java  MonthRecord.java  RegisterTemp.java  Review.java  Statistics.java  SuperAdmin.java  User.java  Wifi.java
src/main/java/com/tidc/entity/dto/: BaseEntityDTO.java  PositionDTO.java  RegisterDTO.java  SuperAdminDTO.java  UserDTO.java  UserInfoDTO.java  WifiListDTO.java
src/main/java/com/tidc/entity/vo/: HomeVo.java  LoginVo.java  RankingVo.java  ReviewVo.java  UserListVo.java  UserVo.java  WifiVo.java
src/main/java/com/tidc/handler/: ResultData.java
src/main/java/com/tidc/handler/constant/: TidcConstant.java
src/main/java/com/tidc/handler/emun/: ReturnCode.java
src/main/java/com/tidc/handler/exception/: GlobalExceptionHandler.java  RegisterException.java  ServiceException.java  UserNotExistException.java
src/main/java/com/tidc/handler/mp/: MyMetaObjectHandler.java
src/main/java/com/tidc/mapper/: DailyRecordMapper.java  MonthRecordMapper.java  RegisterMapper.java  ReviewMapper.java  SuperAdminMapper.java  UserMapper.java  WifiMapper.java
src/main/java/com/tidc/service/: AdminService.java  DailyRecordService.java  UserService.java
src/main/java/com/tidc/service/impl/: AdminServiceImpl.java  DailyRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/tidc/utils/: ClockInUtil.java  FileUploadUtil.java  TidcEncryptUtil.java  WxLoginUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/tidc/: TestMain.java
