${AnsiColor.BRIGHT_WHITE}
       |`-.._____..-'|
       :  > .  ,  <  :
       `./ __`' __ \,'
        | (|_) (|_) |
        ; _  .  __  :
        `.,' - `-. ,'
          `, `_  .'
          /       \
         /   Song  :
        :          |_
       ,|  .    .  | \
      : :   \   |  |  :
      |  \   :`-;  ;  |
      :   :  | /  /   ;
       :-.'  ;'  / _,'`------.
       `'`''-`'''-'-''--.---  )
                        `----'
${AnsiColor.BLUE}
  _______   _____   _____     _____
 |__   __| |_   _| |  __ \   / ____|
    | |      | |   | |  | | | |
    | |      | |   | |  | | | |
    | |     _| |_  | |__| | | |____
    |_|    |_____| |_____/   \_____|
 ${AnsiColor.BRIGHT_GREEN}Spring Boot Version: ${spring-boot.version}
 科创工作室 ----- 打卡小程序
